## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQ4BSOT5RFSMJK25A
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=lucas-api-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://lucas-api-rentx.s3.sa-east-1.amazonaws.com/
AWS_REGION=sa-east-1

## Storage
disk=local

## Email
MAIL_PROVIDER=ses